<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController">
            <connections>
                <outlet property="contentView" destination="ud4-Mq-ZKQ" id="zXp-8E-4ie"/>
                <outlet property="tabFiles" destination="o19-kr-DYm" id="28V-Qv-3Lw"/>
                <outlet property="tabImages" destination="a2Q-DZ-ges" id="YRJ-f1-bW1"/>
                <outlet property="tabLinks" destination="63E-WK-9b2" id="cyT-Zi-Hxq"/>
                <outlet property="tabNotes" destination="ls2-zi-mQR" id="qav-zt-Mfm"/>
                <outlet property="tabScrollView" destination="cL2-Fi-YWO" id="KFg-gZ-7ui"/>
                <outlet property="tabSecure" destination="1K7-F7-Sc6" id="M6X-aH-sm3"/>
                <outlet property="tabSelected" destination="xMc-Dm-aIe" id="W25-qs-t1i"/>
                <outlet property="tabShopping" destination="FiK-Je-EEE" id="SB6-k9-D3o"/>
                <outlet property="tabTodos" destination="mmf-ze-eXX" id="SDp-vn-z62"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SearchBar" id="gpd-9q-gGW">
                    <rect key="frame" x="8" y="75" width="305" height="53"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ARD-Kg-gxz">
                    <rect key="frame" x="10" y="27" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="MenuMail">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="axl-QW-Ih7">
                    <rect key="frame" x="270" y="27" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="MenuSettings">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" id="cL2-Fi-YWO">
                    <rect key="frame" x="0.0" y="136" width="320" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="63E-WK-9b2">
                            <rect key="frame" x="11" y="0.0" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="TabLinks">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onLinksTap:" destination="-1" eventType="touchUpInside" id="CuS-my-dAv"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FiK-Je-EEE">
                            <rect key="frame" x="77" y="0.0" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="TabShopping">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onShoppingTap:" destination="-1" eventType="touchUpInside" id="7ge-As-BTr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ls2-zi-mQR">
                            <rect key="frame" x="143" y="0.0" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="TabNotes">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onNotesTap:" destination="-1" eventType="touchUpInside" id="kgn-vl-xYT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="a2Q-DZ-ges">
                            <rect key="frame" x="209" y="0.0" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="TabImages">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onImagesTap:" destination="-1" eventType="touchUpInside" id="UGM-p7-qY4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="o19-kr-DYm">
                            <rect key="frame" x="275" y="0.0" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="TabFiles">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onFilesTap:" destination="-1" eventType="touchUpInside" id="EG7-U6-sPB"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1K7-F7-Sc6">
                            <rect key="frame" x="341" y="0.0" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="TabSecure">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onSecureTap:" destination="-1" eventType="touchUpInside" id="o6u-be-3t3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mmf-ze-eXX">
                            <rect key="frame" x="407" y="0.0" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="TabTodos">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onTodosTap:" destination="-1" eventType="touchUpInside" id="9ya-Qd-3Ys"/>
                            </connections>
                        </button>
                        <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TabSelected" id="xMc-Dm-aIe">
                            <rect key="frame" x="11" y="0.0" width="60" height="60"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                    </subviews>
                </scrollView>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="ud4-Mq-ZKQ">
                    <rect key="frame" x="0.0" y="195" width="320" height="373"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="MenuMail" width="40" height="40"/>
        <image name="MenuSettings" width="40" height="40"/>
        <image name="SearchBar" width="305" height="53"/>
        <image name="TabFiles" width="60" height="60"/>
        <image name="TabImages" width="60" height="60"/>
        <image name="TabLinks" width="60" height="60"/>
        <image name="TabNotes" width="60" height="60"/>
        <image name="TabSecure" width="60" height="60"/>
        <image name="TabSelected" width="60" height="60"/>
        <image name="TabShopping" width="60" height="60"/>
        <image name="TabTodos" width="60" height="60"/>
    </resources>
</document>
